<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://getpwa.github.io/informatics/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training PWA</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Demo PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

  <header class="header">
    <h1 class="header__title">Informatics PWA</h1>
  
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
    <button id="butAdd" class="headerButton" aria-label="Add"></button>
  </header>
  </div>
  <main class="main" data-bind= "foreach: records">
    <div class="card cardTemplate weather-forecast" >


        <div class='container'>

            <div class='item' data-bind="text: name"></div>
           
          </div>

     
    </div>
  </main>
<footer>
<div>  

</footer>
 

  <script src="external_lib/knockout-3.4.2.js" async></script>
  <script src="external_lib/jquery-3.3.1.min.js" async></script>
  
  <script type="text/javascript">
    window.onload=function(){
    
        function dealModel() {
            var self = this;
            self.records = ko.observableArray([]);
    
            $.getJSON("https://getpwa.github.io/informatics/testdata.json", function(data) {
                self.records(someData);
            })
        }
        ko.applyBindings(new dealModel());
    
    var someData = [
    {
    id: "1",
    name: "this is a name",
    description: "description"
    
    },
    {
    id: "2",
    name: "this is a name",
    description: "description"
    },
    {
    id: "3",
    name: "Guess Florence - Blue",
    description: "Nice Product"
    },
    {
    id: "4",
    name: "Guess Florence - Blue",
    description: "Awesome Product"
    },
    {
    id: "5",
    name: "Guess Florence - Blue",
    description: "Blue Product"
    }
    ]
    
    }
    
    
    
    
    </script>

</body>
</html>
